<!doctype html>
	<html>
		<head>
			<title>Portal Game no.1 Di Dunia</title>
			<style>
			.navigation{
				height: 80px;
				width: 100%;
				background: #D1E6ED;
				border-bottom: red;
				border-bottom: 5px double red;
			}
			.wrapper{
				width: 100%;
				height: 2500px;
			}
			.wrapper1{
				width: 1330px;
				height: 2500px;
				background: linear-gradient(0deg,rgba(255,255,255,1) 50%, rgba(0,0,0,0)100%), url(image/home-background.jpg)0 0 no-repeat;
				margin: 0 auto;
				
			}
			#imghomelogo{
				width: 700px;
				height: 400px;
				margin-left: 25%;
			}
			.navigation button{
				width: 100px;
				height: 100%;
				float: right;
				background: none;
				border: none;
			}
			.navigation button:hover{
				border-top: 4px solid red;
			}
			.navigation a{
				text-decoration: none;
				color: black;
				opacity:0.6;
				font-size: 14px;
				font-weight: 800;
			}
			.section1{
				width: 100%;
				height: 650px;
			}
			.mySlides{
			width: 750px;
			height: 500px;
			margin: 0px auto;
			float: left;
			}
			.slide{
			float: left;
			position: relative;
			padding: 10px 15px;
			margin: 0px 10px;
			border: 3px solid white;
			}
			.slidershow{
			width: 600px;
			margin-left: 20px;
			position: relative;	
			float: left;

		}
		.login{
			width: 250px;
			height: 420px;
			background:white;
			float: right;
			margin-right: 100px;
			margin-top: 100px;
				}
		.login-head{width: 250px;
			height: 40px;
			background: black;
			opacity: 0.9;
			font-size: 16px;
			font-weight: bolder;
			color: white;
			margin: 0px;
			margin-top: -14px;
			text-align: left;
					}
		.login-head p{
			padding: 10px;
		}
		.inputUser{
			width: 200px;
			height: 40px;
			border: 1px solid #ccc;
			border-radius: 8px;
			margin-left: 22px;
			margin-top: 20px;
		}
		.inputUser:focus{
			border: 1px solid blue;
			box-shadow: 1.5px 1.5px 1.5px blue;
		}

		#ad1 img:last-child{
			opacity: 0;
		}
		#ad1:hover img:last-child{
			opacity: 1.2;
		}


			</style>
		

		</head>
		<body>
			<div class="wrapper">
				<div class="navigation">
				<img src="image/logo.png" style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; margin-left: 200px;float: left;">
				<button style="margin-right: 200px;"><a href="#">Download</a></button>
				<button><a href="#">NEWS</a></button>
				<button><a href="#">N-CASH</a></button>
				</div>
			<div class="wrapper1">
				<div class="slidershow">
					<img id="imghomelogo" src="image/dragonnestlogo.png">
					<a class="slide" onclick="plusDivs(-1)"><i class="fa fa-2x  fa-chevron-left"></i></a>
					<img class="mySlides" src="image/slider1.jpg" >
					<img class="mySlides" src="image/slider2.jpg" >
					<a class= "slide" onclick="plusDivs(1)"><i class="fa fa-2x fa-chevron-right"></i></a>
				</div>
				<div class="login">
					<div class="login-head"> <p>LOG IN</p></div>
				<form action="#" method="post">
					<input type="text" class="inputUser" placeholder="Username">
					<input type="password" class="inputUser" placeholder="Password">
				</form>
				<Table>
					<tr>
						<td><a id="ad1" href="#"><img src="image/TOSLink.jpg"><img src="image/TOSHover.png"></a></td>
					</tr>
				</Table>

				</div>
			</div>
			</div>



			<script type="text/javascript">
var myIndex = 1;
showDivs(myIndex);
carousel();
function myFunction() {
	document.getElementById("myDropdown").classList.toggle("show");
}
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 5000);
}
function plusDivs(n) {
  showDivs(myIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {myIndex = 1}    
  if (n < 1) {myIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[myIndex-1].style.display = "block";  
}

</script>
		</body>
	</html>